# SD-SmartThings

./: README.md  SD-SmartThings.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dev.yaml  main.yaml
.insomnia/: SD-Smartthings.yml
Parithon.StreamDeck.Smartthings/: Parithon.StreamDeck.Smartthings.csproj  Program.cs  SmartthingsClient.cs
Parithon.StreamDeck.Smartthings/Actions/: DeviceAction.cs  SceneAction.cs
Parithon.StreamDeck.Smartthings/Models/: ActionSettings.cs  Device.cs  Scene.cs
Parithon.StreamDeck.Smartthings/PI/: deviceAction.html  sceneAction.html  setup.html
Parithon.StreamDeck.Smartthings/PI/css/: setup.css
Parithon.StreamDeck.Smartthings/PI/js/: deviceAction.js  main.js  sceneAction.js
