<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Description>A StreamDeck Plug-in to control SmartThings scenes and devices.</Description>
	</PropertyGroup>

	<PropertyGroup Condition=" $(Configuration) == 'Release' ">
		<BuildToSDPluginFolder>false</BuildToSDPluginFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Parithon.StreamDeck.SDK" Version="0.3.11-g144643b454" />
		<PackageReference Include="Parithon.StreamDeck.SDK.MSBuild" Version="0.3.11-g144643b454" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Parithon.StreamDeck.SDK.AssemblyStreamDeckAttribute" Icon="Images/pluginIcon" Category="SmartThings" CategoryIcon="Images/smartthingsIcon" />
		<AssemblyAttribute Include="Parithon.StreamDeck.SDK.AssemblyStreamDeckOSAttribute" Platform="windows" MinimumVersion="10" />
		<AssemblyAttribute Include="Parithon.StreamDeck.SDK.AssemblyStreamDeckOSAttribute" Platform="mac" MinimumVersion="10.11" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\**\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="PI\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="PI\css\setup.css" />
	  <None Remove="PI\deviceAction.html" />
	  <None Remove="PI\js\deviceAction.js" />
	  <None Remove="PI\js\sceneAction.js" />
	  <None Remove="PI\setup.html" />
	</ItemGroup>

</Project>
